@import 'variable';

/*==========================
tab rotate 
===========================*/

@media (min-width: 992px) and (max-width: 1200px) {

   // header nav
   .header {
      ul.navbar-nav>li>a {
         padding: 0 10px;
         font-size: 13px;
      }
   }

   //banner
   .banner-item .banner-content-wrap .banner-title {
      font-size: 40px;
      line-height: 46px;
   }
   .banner-img{
      margin: 0;
   }

   .hero-area.centerd-item {
      .banner-item {
         &:after {
            width: 500px;
            height: 500px;
         }

         min-height: 650px;

         .banner-content-wrap {
            padding: 50px 0;
         }
      }
   }

   .hero-area.content-left .banner-item {
      margin: 100px 20px 0;
   }

  
   h2 {
      line-height: 28px;
   }
   .testimonial-controls {
      li{
         &.thumb{
            position: static;
            width: 100%;
            text-align: center;
            z-index: -1;
            margin: 10px 0;
            &.active{
               transform: scale(1.2);
               z-index: 9;
            }
         }
      }
   }

}

/*==========================
tab device 
===========================*/

@media(min-width: 768px) and (max-width: 991px) {

   .dropdown-menu.show {
      display: block;
   }

   // section title
   .section-title {
      margin-bottom: 50px;
   }

   .pl-0 {
      padding-left: 15px !important;
   }


   // header nav
   .navbar-light .navbar-toggler-icon {
      background-image: none;
   }

   .navbar-toggler {
      padding: 3px 8px;
      cursor: pointer;
   }

   .navbar-toggler-icon {
      width: auto;
      height: auto;
   }

   .header {
      .navbar-light .navbar-toggler {
         background: $primary-color;
         color: $white-color;
         border-color: $primary-color;
      }

      ul.navbar-nav {
         >li {
            >a {
               line-height: 40px !important;

               i {
                  float: right;
                  padding-top: 12px;
               }
            }

            .dropdown-menu {
               background: transparent;
               box-shadow: none;
            }
         }
      }
   }

   .header-classic {
      padding: 10px 0;
   }

   .header-transparent {
      .navbar-toggler {
         background: $primary-color;
         color: #fff;
         &:focus{
            outline-style: none;
         }
      }

      .navbar-nav {
         background: #222;
         padding: 15px 0;

         li {
            a{
               color: $white-color;
            }
            .dropdown-menu {
               li {
                  a {
                     color: #fff !important;
                  }
               }
            }
         }
      }
   }

   .header.header-transparent.nav-border .navbar {
      padding: 10px 0;
   }

   .header{
      &.header-transparent {
         ul.navbar-nav {
            > li {
               > a{
                  color: $white-color;
                  i{
                     float: none;
                  }
               }
               &.header-btn{
                  .login-btn{
                     margin: 0 14px;
                  }
               }
            }
            color: $white-color;
         }
      }
   }

   .header ul.navbar-nav>li.header-ticket {
      padding: 0 15px;

      .ticket-btn {
         margin-left: 0;
      }
   }

   // banner 
   .banner-img {
     margin: 0;
   }

   .banner-item {
      min-height: 700px;
      padding: 80px 0 50px;
      .banner-content-wrap {
         padding: 80px 0;
         .banner-title {
            font-size: 48px;
            line-height: 56px;
         }
      }
   }

   //Navigation scroll
   .header .navbar-collapse {
      // max-height: 320px;
      max-width: none;
      // overflow: auto;
      float: none !important;
      width: 100% !important;
      padding: 0px;
      border:0;
  }

   .header .navbar-nav {
      position: static;
      margin: 0px;
   }
   .project-wrap{
      margin: 0;
   }

}

@media (max-width:991px){
   section,
   .section-padding {
      padding: 80px 0;
   }
   .ts-service{
      background-image: none;
   }
   .ts-single-funfact .funfact-title{
      border-right: none;
   }
   .project-wrap{
      margin: 0;
   }
   .testimonial-controls {
      li{
         &.thumb{
            position: static;
            width: auto;
            display: inline-block;
            margin: 0 10px;
            text-align: center;
            z-index: -1;
            margin: 10px 0;
            &.active{
               transform: scale(1.2);
               z-index: 9;
            }
         }
      }
   }
   .ts-single-funfact{
      display: block;
      text-align: center;
      .funfact-title{
         display: block;
         padding: 10px 0;
         img{
            margin-bottom: 10px;
         }
      }
   }
   .header.header-transparent.header-inner.sticky ul.navbar-nav > li > a{
      color: $white-color;
   }
}
/*==========================
small device /mobile sm and large
===========================*/
@media (max-width: 767px) {

   .dropdown-menu.show {
      display: block;
   }

   .mb-100 {
      margin-bottom: 50px;
   }

   .btn {
      font-size: 14px;
   }

   h2 {
      line-height: 28px;
   }

   .pl-0 {
      padding-left: 15px !important;
   }

   .navbar-light .navbar-toggler-icon {
      background-image: none;
   }

   .header.header-transparent.nav-border .navbar {
      padding: 10px 0;
   }

   .header {
      .navbar-light .navbar-toggler {
         background: $primary-color;
         color: #fff;
         border-color: $primary-color;
      }

      ul.navbar-nav {
         >li {
            >a {
               line-height: 40px !important;
               color: $white-color;
               i {
                  float: right;
                  padding-top: 12px;
               }
            }

            .dropdown-menu {
               box-shadow: none;
            }
         }
      }
      &.header-transparent {
         ul.navbar-nav > li > a{
            color: $white-color;
            i{
               float: none;
            }
            &.login-btn{
               margin: 0 15px;;
            }
         }
      }
   }
   .navbar-nav {
      padding: 20px 0;
   }

   .navbar-toggler {
      padding: 3px 8px;
      cursor: pointer;
      &:focus{
         outline-style: none;
      }
   }

   .navbar-toggler-icon {
      width: auto;
      height: auto;
   }

   .navbar-brand {
      img {
         max-width: 130px;
      }
   }

   .header-transparent {
      .navbar-toggler {
         background: $primary-color;
         color: #fff;
      }

      .navbar-nav {
         background: $dark-color;
         padding: 20px 0;
      }

      .dropdown-menu {
         background: transparent;
         box-shadow: none !important;
         padding: 10px 25px;

         li {
            a {
               color: #fff !important;
            }
         }
      }
   }

   .header ul.navbar-nav>li.header-ticket {
      padding: 0 15px;

      .ticket-btn {
         margin-left: 0;
      }
   }

   // banner 
   .banner-img {
      margin:0; 
   }

   .banner-item {
      min-height: 550px;
      padding: 80px 0;

      .banner-content-wrap {
         padding: 80px 0;

         p.banner-info {
            font-size: 18px;
         }

         h1.banner-title {
            font-size: 28px;
            font-size: 30px;
            line-height: 40px;
         }
         .banner-btn {
            .btn {
               margin-bottom: 15px;
               margin-right: 15px;
               &.btn-play{
                  margin-bottom: 0;
               }
               &.fill {
                  margin-left: 0;
               }
            }
         }
      }
   }

   section.p-60 {
      padding: 30px 0;
   }


   // ts-single-funfact
   .ts-funfact {
      padding: 60px 0 40px;
   }

   .ts-single-funfact {
      padding-right: 0;
      text-align: center;
      margin-bottom: 30px;

      &:before {
         margin: auto;
         right: 0;
      }
   }

   .section-title,
   .column-title {
      margin-bottom: 40px;
      font-size: 30px;
      line-height: 35px;
   }

   .column-title,
   .pricing-item {
      margin-bottom: 35px;
   }
  
   .direction-tabs-content .contact-info-box {
      margin-bottom: 30px;
   }

   //Navigation scroll
   .header .navbar-collapse {
      // max-height: 320px;
      max-width: none;
      // overflow: auto;
      float: none !important;
      width: 100% !important;
      padding: 0px;
      border:0;
  }

   .header .navbar-nav {
      position: static;
      margin: 0px;
   }

   .ts-contact-form{
      padding: 50px 30px;
   }
   .ts-footer-menu{
      padding-bottom: 10px;
   }
   .ts-about .content h3 {
      font-size: 22px;
      line-height: 28px;
  }
  .ts-about .content-list{
     width: 100%;
  }
  .ts-callaction-content h2{
     font-size: 30px;
     line-height: 1.3;
  }
  .testimonial-thumb {
      min-height: 200px;
   }
  .testimonial-controls {
      li{
         &.thumb{
            display: inline-block;
            margin: 0 8px;
         }
      }
   }
   .portfolio-menu ul li {
      font-size: 14px;
      padding: 0px 0px 0px;
      margin: 0px 9px 3px;
  }
  .ts-blog-content{
      padding: 50px 30px;
  }
  .banner-shape{
     width: 100%;
  }

}

